Sample	Total Sequences	per_tile_sequence_quality	total_deduplicated_percentage	per_sequence_quality_scores	%GC	basic_statistics	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	Sequence length	Filename	adapter_content	per_base_sequence_quality	overrepresented_sequences	sequence_length_distribution	per_base_sequence_content	per_sequence_gc_content	Total Bases	File type	per_base_n_content
SRR1795021_1	39498953.0	warn	47.2511159020996	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795021_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795021_2	39498953.0	pass	45.783805691012894	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795021_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795022_1	44851494.0	warn	39.14482353425435	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795022_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795022_2	44851494.0	pass	38.061872598336734	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795022_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795023_1	38214567.0	pass	47.92640040848428	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795023_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795023_2	38214567.0	pass	47.012798542750254	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795023_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795024_1	41846695.0	pass	48.20147124135223	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795024_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795024_2	41846695.0	fail	58.03166203605854	pass	47.0	pass	0.0	warn	51.0	Sanger / Illumina 1.9	51.0	SRR1795024_2.fastq.gz	pass	fail	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	fail
SRR1795025_1	38950059.0	warn	47.50715951575851	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795025_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795025_2	38950059.0	pass	46.706058573485336	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795025_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795026_1	40794543.0	pass	47.929953625467135	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795026_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795026_2	40794543.0	fail	59.592762085913684	pass	48.0	pass	0.0	warn	51.0	Sanger / Illumina 1.9	51.0	SRR1795026_2.fastq.gz	pass	fail	pass	pass	warn	pass	2 Gbp	Conventional base calls	fail
SRR1795027_1	38555804.0	pass	47.73153904259122	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795027_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795027_2	38555804.0	pass	46.305483434660864	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795027_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795028_1	50577206.0	warn	45.225639261853814	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795028_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.5 Gbp	Conventional base calls	pass
SRR1795028_2	50577206.0	pass	43.69905266792194	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795028_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.5 Gbp	Conventional base calls	pass
SRR1795029_1	55787458.0	fail	50.63610944832655	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795029_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795029_2	55787458.0	fail	51.41949827378857	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795029_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795030_1	59251122.0	warn	49.5544147554128	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795030_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795030_2	59251122.0	warn	50.462401055818994	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795030_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795031_1	58166646.0	fail	51.62771989545904	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795031_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795031_2	58166646.0	pass	50.43902903589531	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795031_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795032_1	55902956.0	warn	50.37663279642549	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795032_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795032_2	55902956.0	warn	51.347794567367686	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795032_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795033_1	54817855.0	pass	50.74011134808822	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795033_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795033_2	54817855.0	fail	51.78453504649768	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795033_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795034_1	57314075.0	fail	50.12069220018236	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795034_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795034_2	57314075.0	warn	50.88611243489755	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795034_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795035_1	61287495.0	fail	51.26572241975018	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795035_1.fastq.gz	pass	fail	pass	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795035_2	61287495.0	pass	49.9052691918864	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795035_2.fastq.gz	pass	pass	pass	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795036_1	52114304.0	warn	51.191176221665266	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795036_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795036_2	52114304.0	fail	54.68849965034652	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795036_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.6 Gbp	Conventional base calls	warn
SRR1795037_1	43124447.0	pass	45.34586851403047	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795037_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795037_2	43124447.0	pass	46.27626771071178	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795037_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795038_1	44020075.0	pass	43.87065265512457	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795038_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795038_2	44020075.0	warn	45.5088066415376	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795038_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795039_1	45370715.0	warn	45.588387084487415	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795039_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795039_2	45370715.0	pass	46.549587664711666	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795039_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795040_1	46158528.0	warn	45.51038849098386	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795040_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795040_2	46158528.0	pass	46.297442752694266	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795040_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795041_1	42496153.0	pass	45.70840070678087	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795041_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795041_2	42496153.0	fail	47.93456991597443	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795041_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795042_1	47206499.0	pass	46.25182193819415	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795042_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795042_2	47206499.0	warn	47.911977414709106	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795042_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795043_1	51489367.0	pass	44.283642051895484	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795043_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795043_2	51489367.0	pass	45.5535142047009	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795043_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795044_1	38272896.0	pass	47.76837468683841	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795044_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795044_2	38272896.0	pass	48.888867019275374	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795044_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795045_1	46215122.0	pass	46.00710045150551	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795045_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795045_2	46215122.0	pass	45.13472746375042	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795045_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795046_1	37775085.0	pass	48.88556885330951	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795046_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795046_2	37775085.0	pass	48.31477897305547	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795046_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795047_1	44918121.0	pass	47.04110548016662	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795047_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795047_2	44918121.0	pass	46.00397866221614	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795047_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795048_1	47636992.0	pass	40.77099003886306	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795048_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795048_2	47636992.0	warn	39.40310508901291	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795048_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.4 Gbp	Conventional base calls	pass
SRR1795049_1	40683276.0	pass	48.84617233520587	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795049_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795049_2	40683276.0	warn	47.499910602410914	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795049_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795050_1	51675498.0	pass	44.87162948695309	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795050_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795050_2	51675498.0	pass	44.078069037010295	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795050_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795051_1	39551370.0	pass	48.61021083472802	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795051_1.fastq.gz	pass	pass	warn	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795051_2	39551370.0	pass	47.63887849140568	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795051_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795052_1	37957958.0	pass	48.7829869187805	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795052_1.fastq.gz	pass	pass	warn	pass	warn	warn	1.9 Gbp	Conventional base calls	pass
SRR1795052_2	37957958.0	pass	47.88116678445541	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795052_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795053_1	50903162.0	fail	60.902222193277865	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795053_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795053_2	50903162.0	fail	52.74965411328814	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795053_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795054_1	48909279.0	fail	73.6437239788915	pass	48.0	pass	0.0	pass	50.0	Sanger / Illumina 1.9	50.0	SRR1795054_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	warn
SRR1795054_2	48909279.0	fail	55.55880752234401	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795054_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	fail
SRR1795055_1	57302342.0	fail	53.04641023027244	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795055_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	fail
SRR1795055_2	57302342.0	fail	50.12644529482344	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795055_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	fail
SRR1795056_1	51384839.0	fail	61.77547342535178	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795056_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795056_2	51384839.0	fail	52.115287586066906	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795056_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795057_1	47664245.0	fail	61.81819315001719	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795057_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795057_2	47664245.0	fail	53.43505157101702	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795057_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795058_1	48760818.0	fail	55.21993054160068	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795058_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.4 Gbp	Conventional base calls	fail
SRR1795058_2	48760818.0	fail	53.67785246267026	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795058_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.4 Gbp	Conventional base calls	fail
SRR1795059_1	52331336.0	fail	54.66111710373156	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795059_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795059_2	52331336.0	fail	51.69096146812445	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795059_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795060_1	50919254.0	fail	73.47332848054907	pass	48.0	pass	0.0	pass	50.0	Sanger / Illumina 1.9	50.0	SRR1795060_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	warn
SRR1795060_2	50919254.0	fail	55.352929279518705	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795060_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795061_1	39769898.0	pass	45.20591778420164	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795061_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795061_2	39769898.0	pass	46.5544846296485	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795061_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795062_1	39060711.0	pass	47.44484048939685	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795062_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795062_2	39060711.0	warn	48.18042812201845	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795062_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795063_1	40606791.0	pass	46.68615908848987	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795063_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795063_2	40606791.0	pass	48.09487891919639	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795063_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795064_1	39596570.0	pass	46.77372759261135	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795064_1.fastq.gz	pass	pass	pass	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795064_2	39596570.0	pass	48.09472552303451	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795064_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795065_1	44095662.0	pass	45.80096538273742	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795065_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795065_2	44095662.0	warn	47.45558448127882	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795065_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795066_1	43299496.0	pass	45.583515063648946	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795066_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795066_2	43299496.0	fail	47.72031620147058	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795066_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795067_1	41778790.0	pass	45.44654361263227	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795067_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795067_2	41778790.0	pass	46.697919763931985	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795067_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795068_1	41802988.0	pass	45.61799064065462	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795068_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795068_2	41802988.0	pass	46.27909628144475	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795068_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795069_1	44496974.0	warn	46.96340272969579	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795069_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.2 Gbp	Conventional base calls	pass
SRR1795069_2	44496974.0	pass	45.77061033686839	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795069_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.2 Gbp	Conventional base calls	pass
SRR1795070_1	51741800.0	pass	44.23248960284563	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795070_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795070_2	51741800.0	pass	43.152973193349574	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795070_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795071_1	44166839.0	pass	47.22761103943628	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795071_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.2 Gbp	Conventional base calls	pass
SRR1795071_2	44166839.0	warn	45.68230491151713	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795071_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.2 Gbp	Conventional base calls	pass
SRR1795072_1	47855065.0	pass	42.64847009833675	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795072_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795072_2	47855065.0	fail	52.290786388257324	pass	47.0	pass	0.0	warn	51.0	Sanger / Illumina 1.9	51.0	SRR1795072_2.fastq.gz	pass	fail	pass	pass	warn	pass	2.4 Gbp	Conventional base calls	fail
SRR1795073_1	40467966.0	pass	46.655791741774465	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795073_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795073_2	40467966.0	pass	45.6869323776843	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795073_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795074_1	39498881.0	pass	48.200819561466176	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795074_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795074_2	39498881.0	pass	47.232163685876785	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795074_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795075_1	38996877.0	pass	48.359187439044895	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795075_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795075_2	38996877.0	pass	47.40130306957378	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795075_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795076_1	44209793.0	pass	45.75679430930115	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795076_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795076_2	44209793.0	warn	44.302750832983435	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795076_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795077_1	55930253.0	fail	52.38229870894903	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795077_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795077_2	55930253.0	warn	51.309607247587905	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795077_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795078_1	56947448.0	warn	49.03817638259659	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795078_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795078_2	56947448.0	fail	50.01765114031943	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795078_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795079_1	58697559.0	warn	49.44476297725989	pass	49.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795079_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795079_2	58697559.0	fail	53.03666521312261	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795079_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.9 Gbp	Conventional base calls	warn
SRR1795080_1	54672021.0	warn	50.78199732467837	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795080_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795080_2	54672021.0	warn	51.63631886884439	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795080_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795081_1	55201105.0	fail	50.57566400502493	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795081_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795081_2	55201105.0	warn	51.14851388133135	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795081_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795082_1	59842124.0	fail	51.00214875319217	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795082_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.9 Gbp	Conventional base calls	pass
SRR1795082_2	59842124.0	warn	49.89946681935146	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795082_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795083_1	63068421.0	warn	48.57245762256	pass	49.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795083_1.fastq.gz	pass	pass	pass	pass	fail	warn	3.1 Gbp	Conventional base calls	pass
SRR1795083_2	63068421.0	fail	49.42452041585014	pass	49.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795083_2.fastq.gz	pass	pass	warn	pass	fail	pass	3.1 Gbp	Conventional base calls	pass
SRR1795084_1	54453738.0	fail	52.870607033925175	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795084_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795084_2	54453738.0	pass	51.73092277536181	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795084_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795085_1	43665640.0	pass	45.41233184443098	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795085_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795085_2	43665640.0	pass	46.56765386752249	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795085_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795086_1	38153309.0	pass	48.018716754246356	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795086_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795086_2	38153309.0	pass	49.31890006648295	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795086_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795087_1	45031299.0	pass	45.001046653815976	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795087_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795087_2	45031299.0	fail	47.16230556604701	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795087_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795088_1	39323449.0	pass	46.52040309557073	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795088_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795088_2	39323449.0	pass	47.27250705205924	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795088_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795089_1	49106722.0	pass	44.77799571863175	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795089_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.5 Gbp	Conventional base calls	pass
SRR1795089_2	49106722.0	warn	45.19891552601935	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795089_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.5 Gbp	Conventional base calls	pass
SRR1795090_1	42910134.0	pass	45.42060165507393	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795090_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795090_2	42910134.0	warn	47.28266685736527	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795090_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795091_1	43235319.0	pass	46.40064459331193	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795091_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795091_2	43235319.0	pass	47.57452979919917	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795091_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795092_1	40259053.0	pass	44.786501826029024	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795092_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795092_2	40259053.0	warn	46.72116137397811	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795092_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795093_1	41808957.0	warn	47.036725988749	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795093_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795093_2	41808957.0	pass	45.63427265840574	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795093_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795094_1	54269154.0	pass	43.372649005097394	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795094_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.7 Gbp	Conventional base calls	pass
SRR1795094_2	54269154.0	pass	41.573575586512305	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795094_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.7 Gbp	Conventional base calls	pass
SRR1795095_1	40880555.0	pass	48.80599371390002	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795095_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795095_2	40880555.0	pass	47.33599939138861	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795095_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795096_1	37990681.0	pass	49.47129304146607	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795096_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795096_2	37990681.0	pass	48.19745009409681	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795096_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795097_1	37694699.0	pass	49.33570795248844	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795097_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795097_2	37694699.0	pass	48.276021050446246	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795097_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795098_1	48391734.0	pass	33.630889734778826	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795098_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795098_2	48391734.0	warn	33.15369301910961	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795098_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.4 Gbp	Conventional base calls	pass
SRR1795099_1	43539613.0	pass	35.52739982624358	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795099_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795099_2	43539613.0	warn	34.93997285393704	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795099_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795100_1	41455227.0	warn	47.84221707714079	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795100_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795100_2	41455227.0	pass	46.87391887313413	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795100_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795101_1	56508235.0		50.810122384802185	pass	48.0	pass	0.0	warn	49.767151124079525	Sanger / Illumina 1.9	19-50	SRR1795101_1.fastq.gz	pass	pass	pass	warn	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795101_2	56508235.0		51.30927508583568	pass	48.0	pass	0.0	warn	49.51028217391678	Sanger / Illumina 1.9	19-50	SRR1795101_2.fastq.gz	pass	pass	pass	warn	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795102_1	55066866.0		55.55751196923788	pass	48.0	pass	0.0	warn	49.536770187720506	Sanger / Illumina 1.9	25-50	SRR1795102_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795102_2	55066866.0		51.56380142071168	pass	48.0	pass	0.0	warn	49.66968632280617	Sanger / Illumina 1.9	25-50	SRR1795102_2.fastq.gz	pass	pass	pass	warn	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795103_1	56190036.0	warn	50.8128771143931	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795103_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795103_2	56190036.0	pass	51.20714317121343	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795103_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795104_1	56581482.0	fail	51.89490381589166	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795104_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795104_2	56581482.0	pass	50.8212831385336	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795104_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795105_1	51375514.0	warn	50.23736346195401	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795105_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795105_2	51375514.0	fail	51.07947026075471	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795105_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795106_1	55058150.0		55.65526263520093	pass	48.0	pass	0.0	warn	49.51703368166203	Sanger / Illumina 1.9	25-50	SRR1795106_1.fastq.gz	pass	pass	pass	warn	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795106_2	55058150.0		50.89991679280118	pass	48.0	pass	0.0	warn	49.690114033980436	Sanger / Illumina 1.9	25-50	SRR1795106_2.fastq.gz	pass	pass	pass	warn	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795107_1	56671119.0		56.2146630773441	pass	49.0	pass	0.0	warn	49.50661514200911	Sanger / Illumina 1.9	25-50	SRR1795107_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795107_2	56671119.0		51.44347748235754	pass	49.0	pass	0.0	warn	49.67133424699096	Sanger / Illumina 1.9	25-50	SRR1795107_2.fastq.gz	pass	pass	pass	warn	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795108_1	55209701.0		53.592904890894275	pass	49.0	pass	0.0	warn	49.61199769946227	Sanger / Illumina 1.9	25-50	SRR1795108_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795108_2	55209701.0		50.89938812963567	pass	49.0	pass	0.0	warn	49.69885573189393	Sanger / Illumina 1.9	25-50	SRR1795108_2.fastq.gz	pass	pass	pass	warn	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795109_1	42120216.0	warn	46.43256934354518	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795109_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795109_2	42120216.0	pass	47.888093785580274	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795109_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795110_1	40220510.0	pass	46.512872090459744	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795110_1.fastq.gz	pass	pass	pass	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795110_2	40220510.0	pass	47.65297410907105	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795110_2.fastq.gz	pass	pass	pass	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795111_1	45487154.0	pass	45.57355125495948	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795111_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795111_2	45487154.0	pass	46.644119257985984	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795111_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795112_1	39352249.0	pass	46.75799460338742	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795112_1.fastq.gz	pass	pass	warn	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795112_2	39352249.0	pass	47.80665559355665	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795112_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795113_1	40316681.0	pass	45.777974503510464	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795113_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795113_2	40316681.0	pass	47.289425633312405	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795113_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795114_1	39422045.0	pass	44.96727150829267	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795114_1.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795114_2	39422045.0	pass	46.05097219265835	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795114_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795115_1	41906770.0	pass	46.61003933748241	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795115_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795115_2	41906770.0	pass	48.4476304797078	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795115_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795116_1	45224923.0	pass	45.857358202272	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795116_1.fastq.gz	pass	pass	pass	pass	warn	warn	2.3 Gbp	Conventional base calls	pass
SRR1795116_2	45224923.0	pass	46.67163475389389	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795116_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.3 Gbp	Conventional base calls	pass
SRR1795117_1	40270929.0	warn	46.878301241196596	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795117_1.fastq.gz	pass	pass	warn	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795117_2	40270929.0	fail	45.54285983711363	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795117_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795118_1	46769379.0	pass	45.686792740228746	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795118_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795118_2	46769379.0	pass	44.25570659637917	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795118_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795119_1	43966026.0	pass	46.72596383597213	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795119_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.2 Gbp	Conventional base calls	pass
SRR1795119_2	43966026.0	pass	45.21131763274435	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795119_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795120_1	38142306.0	pass	48.22841637560083	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795120_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795120_2	38142306.0	pass	47.5560033229428	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795120_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795121_1	38253143.0	pass	48.7440861646122	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795121_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795121_2	38253143.0	pass	48.12220555244809	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795121_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795122_1	39401657.0	pass	48.51432772251151	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795122_1.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795122_2	39401657.0	pass	47.808721820139155	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795122_2.fastq.gz	pass	pass	pass	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795123_1	40531114.0	pass	48.69320762069266	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795123_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795123_2	40531114.0	pass	48.20355445522075	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795123_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795124_1	52467473.0	warn	25.453014890596876	pass	45.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795124_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.6 Gbp	Conventional base calls	pass
SRR1795124_2	52467473.0	pass	26.886944899379067	pass	45.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795124_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.6 Gbp	Conventional base calls	pass
SRR1795125_1	45345096.0	fail	55.587583276777906	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795125_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795125_2	45345096.0	fail	54.01524389078172	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795125_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795126_1	52958866.0	fail	60.9970922667912	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795126_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	fail
SRR1795126_2	52958866.0	fail	52.725231148012966	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795126_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795127_1	50959322.0	fail	55.01776072788391	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795127_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	fail
SRR1795127_2	50959322.0	fail	53.40542755167961	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795127_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	fail
SRR1795128_1	47696523.0	fail	54.968611063777786	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795128_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795128_2	47696523.0	fail	53.52758631853812	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795128_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795129_1	55224784.0	warn	49.432210200952106	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795129_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795129_2	55224784.0	fail	50.20492426592621	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795129_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795130_1	60776824.0	warn	48.1943814720452	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795130_1.fastq.gz	pass	pass	pass	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795130_2	60776824.0	fail	49.13528344628756	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795130_2.fastq.gz	pass	pass	warn	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795131_1	59684853.0	fail	57.93344736998933	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795131_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	pass
SRR1795131_2	59684853.0	fail	52.4085450614324	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795131_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.9 Gbp	Conventional base calls	warn
SRR1795132_1	54846262.0	fail	50.32450971228917	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795132_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795132_2	54846262.0	warn	51.101284683489325	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795132_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795133_1	39416718.0	pass	46.23298899789467	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795133_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795133_2	39416718.0	warn	47.09276122270548	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795133_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795134_1	43226195.0	pass	42.522829394074236	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795134_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795134_2	43226195.0	pass	44.02635109149376	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795134_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795135_1	43548246.0	pass	45.403435895608986	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795135_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795135_2	43548246.0	pass	46.293191002203244	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795135_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795136_1	38438396.0	pass	47.66805582128739	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795136_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795136_2	38438396.0	warn	48.88237742227092	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795136_2.fastq.gz	pass	pass	pass	pass	warn	warn	1.9 Gbp	Conventional base calls	pass
SRR1795137_1	40815388.0	pass	45.80062244617593	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795137_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795137_2	40815388.0	pass	46.695594056180596	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795137_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795138_1	39758323.0	pass	46.51869545071744	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795138_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795138_2	39758323.0	pass	47.68762582306867	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795138_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795139_1	39602766.0	pass	44.89228866474234	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795139_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795139_2	39602766.0	warn	46.44740675033243	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795139_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795140_1	46229338.0	pass	42.6422283901027	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795140_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795140_2	46229338.0	pass	43.943248292023185	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795140_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795141_1	40719720.0	pass	47.56292963197301	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795141_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795141_2	40719720.0	pass	46.39007188348977	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795141_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795142_1	40840165.0	pass	47.34519905683977	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795142_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795142_2	40840165.0	warn	46.35544340146979	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795142_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795143_1	39433396.0	warn	47.38885809391576	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795143_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795143_2	39433396.0	pass	46.156457082158234	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795143_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795144_1	43091931.0	warn	47.32905803164317	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795144_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795144_2	43091931.0	pass	46.06840228560387	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795144_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795145_1	38495555.0	pass	48.639226308566656	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795145_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795145_2	38495555.0	pass	47.32668023944779	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795145_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795146_1	38480180.0	pass	48.76761719185818	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795146_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795146_2	38480180.0	pass	47.72528161989812	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795146_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795147_1	39923449.0	pass	37.611758384848635	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795147_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795147_2	39923449.0	warn	36.98042675159846	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795147_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795148_1	42544481.0	pass	36.18587298593559	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795148_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795148_2	42544481.0	fail	47.279535647160195	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795148_2.fastq.gz	pass	fail	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	fail
SRR1795149_1	44805967.0	fail	56.54109679875865	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795149_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795149_2	44805967.0	pass	54.45708780375688	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795149_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795150_1	47042469.0	fail	62.71625564059414	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795150_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795150_2	47042469.0	warn	55.174004213608306	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795150_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795151_1	43258202.0	fail	61.45126124331577	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795151_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.1 Gbp	Conventional base calls	fail
SRR1795151_2	43258202.0	pass	54.24725950783396	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795151_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.1 Gbp	Conventional base calls	fail
SRR1795152_1	44150591.0	fail	60.45066916749114	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795152_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795152_2	44150591.0	pass	53.97501636897189	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795152_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795153_1	49941737.0	fail	62.79675580901113	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795153_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.4 Gbp	Conventional base calls	fail
SRR1795153_2	49941737.0	fail	53.3019757849094	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795153_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	fail
SRR1795154_1	37762454.0	fail	59.68250331793947	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795154_1.fastq.gz	pass	pass	pass	pass	fail	warn	1.8 Gbp	Conventional base calls	fail
SRR1795154_2	37762454.0	fail	56.582995510519495	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795154_2.fastq.gz	pass	fail	pass	pass	fail	pass	1.8 Gbp	Conventional base calls	fail
SRR1795155_1	41902656.0	fail	62.322136469051046	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795155_1.fastq.gz	pass	fail	pass	pass	fail	warn	2 Gbp	Conventional base calls	fail
SRR1795155_2	41902656.0	pass	55.08027438235531	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795155_2.fastq.gz	pass	fail	pass	pass	fail	pass	2 Gbp	Conventional base calls	fail
SRR1795156_1	42066708.0	fail	63.20417756845815	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795156_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.1 Gbp	Conventional base calls	fail
SRR1795156_2	42066708.0	warn	55.50662148885832	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795156_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.1 Gbp	Conventional base calls	fail
SRR1795157_1	41069434.0	warn	44.25831306570965	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795157_1.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795157_2	41069434.0	pass	45.020147427852955	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795157_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795158_1	42791234.0	pass	44.79644492873723	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795158_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795158_2	42791234.0	pass	46.014768745680136	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795158_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795159_1	45777848.0	pass	44.32611508050537	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795159_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795159_2	45777848.0	warn	44.770883761540134	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795159_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795160_1	42348114.0	pass	45.80758999698797	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795160_1.fastq.gz	pass	pass	warn	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795160_2	42348114.0	pass	47.33773255718592	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795160_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795161_1	40374756.0	warn	46.838992941654524	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795161_1.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795161_2	40374756.0	pass	47.959866109540954	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795161_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795162_1	44418193.0	pass	44.340399235229135	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795162_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795162_2	44418193.0	fail	46.4682271932731	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795162_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795163_1	46345721.0	pass	44.208892425701784	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795163_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795163_2	46345721.0	pass	45.31687293792008	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795163_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.3 Gbp	Conventional base calls	pass
SRR1795164_1	41679946.0	pass	45.68853416215047	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795164_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795164_2	41679946.0	pass	47.129894926993	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795164_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795165_1	38552392.0	pass	41.06472891795777	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795165_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795165_2	38552392.0	warn	40.53718288946882	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795165_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795166_1	38737035.0	pass	47.58506647490387	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795166_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795166_2	38737035.0	fail	57.973528679617615	pass	47.0	pass	0.0	warn	51.0	Sanger / Illumina 1.9	51.0	SRR1795166_2.fastq.gz	pass	fail	pass	pass	warn	warn	1.9 Gbp	Conventional base calls	fail
SRR1795167_1	39242315.0	pass	48.44483392648155	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795167_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795167_2	39242315.0	pass	47.28685618337455	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795167_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795168_1	38868261.0	pass	45.404992476947086	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795168_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795168_2	38868261.0	warn	44.45833827982495	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795168_2.fastq.gz	pass	pass	pass	pass	warn	warn	1.9 Gbp	Conventional base calls	pass
SRR1795169_1	38440636.0	pass	48.13501046655509	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795169_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795169_2	38440636.0	pass	46.96926849141153	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795169_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795170_1	39883019.0	pass	48.244767141016894	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795170_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795170_2	39883019.0	pass	47.86362490471693	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795170_2.fastq.gz	pass	pass	pass	pass	warn	warn	2 Gbp	Conventional base calls	pass
SRR1795171_1	44506807.0	pass	47.63288106254291	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795171_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795171_2	44506807.0	pass	46.84074184450195	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795171_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.2 Gbp	Conventional base calls	pass
SRR1795172_1	38791389.0	pass	47.782850069612614	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795172_1.fastq.gz	pass	pass	warn	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795172_2	38791389.0	pass	46.89121397683124	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795172_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795173_1	53801699.0	fail	50.327325270582705	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795173_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795173_2	53801699.0	warn	50.711312309875545	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795173_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795174_1	52261895.0	fail	51.786590824056546	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795174_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	pass
SRR1795174_2	52261895.0	pass	51.7914413134423	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795174_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795175_1	54335422.0	pass	49.891585289995	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795175_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795175_2	54335422.0	fail	51.18927778013235	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795175_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795176_1	56490547.0	warn	50.851227767552174	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795176_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795176_2	56490547.0	pass	51.296806907129444	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795176_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795177_1	56859677.0	pass	49.212172827688164	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795177_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795177_2	56859677.0	fail	50.36652718113693	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795177_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795178_1	58582794.0	fail	49.427879160164466	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795178_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.9 Gbp	Conventional base calls	pass
SRR1795178_2	58582794.0	fail	50.262167545204186	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795178_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.9 Gbp	Conventional base calls	pass
SRR1795179_1	54550442.0	warn	50.79916632401189	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795179_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795179_2	54550442.0	fail	54.253692551749246	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795179_2.fastq.gz	pass	pass	warn	pass	fail	pass	2.7 Gbp	Conventional base calls	warn
SRR1795180_1	53020881.0	fail	51.08390399375854	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795180_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795180_2	53020881.0	fail	51.6890302958412	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795180_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795181_1	52946436.0		51.166006819151164	pass	48.0	pass	0.0	warn	49.773263832149155	Sanger / Illumina 1.9	19-50	SRR1795181_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795181_2	52946436.0		51.99741914486948	pass	48.0	pass	0.0	warn	49.52251114692592	Sanger / Illumina 1.9	19-50	SRR1795181_2.fastq.gz	pass	pass	pass	warn	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795182_1	56290720.0		50.26006391267248	pass	48.0	pass	0.0	warn	49.754669952702685	Sanger / Illumina 1.9	19-50	SRR1795182_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795182_2	56290720.0		51.154505792529314	pass	48.0	pass	0.0	warn	49.48320518906136	Sanger / Illumina 1.9	19-50	SRR1795182_2.fastq.gz	pass	pass	pass	warn	fail	pass	2.7 Gbp	Conventional base calls	pass
SRR1795183_1	52242214.0		54.10666150873366	pass	48.0	pass	0.0	warn	49.62511456731141	Sanger / Illumina 1.9	25-50	SRR1795183_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795183_2	52242214.0		51.627433949823065	pass	48.0	pass	0.0	warn	49.70445169111707	Sanger / Illumina 1.9	25-50	SRR1795183_2.fastq.gz	pass	pass	pass	warn	fail	pass	2.5 Gbp	Conventional base calls	pass
SRR1795184_1	52840832.0	fail	52.42300202509996	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795184_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795184_2	52840832.0	pass	51.17635108226426	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795184_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795185_1	49586394.0	fail	55.23147535748891	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795185_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.4 Gbp	Conventional base calls	fail
SRR1795185_2	49586394.0	fail	52.4135378726576	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795185_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	fail
SRR1795186_1	47740649.0	fail	62.77401653639569	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795186_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795186_2	47740649.0	fail	53.33474837778805	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795186_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795187_1	47590769.0	fail	73.85822976506005	pass	49.0	pass	0.0	pass	50.0	Sanger / Illumina 1.9	50.0	SRR1795187_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	warn
SRR1795187_2	47590769.0	fail	56.25904401062884	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795187_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795188_1	50492710.0	fail	62.20866558157566	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795188_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795188_2	50492710.0	fail	51.943418531287996	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795188_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795189_1	50622064.0	fail	62.4342878011708	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795189_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	fail
SRR1795189_2	50622064.0	fail	51.981602939457915	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795189_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795190_1	51469124.0	fail	53.60089565479923	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795190_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795190_2	51469124.0	fail	52.28282950648245	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795190_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795191_1	55260062.0	fail	52.5296041944735	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795191_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	fail
SRR1795191_2	55260062.0	fail	51.19812573325454	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795191_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.7 Gbp	Conventional base calls	fail
SRR1795192_1	52680120.0	fail	52.65201147023314	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795192_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	fail
SRR1795192_2	52680120.0	fail	51.29648838894559	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795192_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795193_1	47043944.0	fail	61.29368502596411	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795193_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795193_2	47043944.0	warn	53.376257508990335	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795193_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795194_1	46530478.0	fail	53.4698720161707	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795194_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795194_2	46530478.0	warn	54.5801502635596	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795194_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795195_1	54567462.0	fail	60.66756997743734	pass	49.0	pass	0.0	warn	75.0	Sanger / Illumina 1.9	75.0	SRR1795195_1.fastq.gz	pass	fail	pass	pass	fail	pass	4 Gbp	Conventional base calls	fail
SRR1795195_2	54567462.0	fail	56.96100546886637	pass	48.0	pass	0.0	warn	47.67982406804993	Sanger / Illumina 1.9	25-75	SRR1795195_2.fastq.gz	pass	fail	pass	warn	warn	pass	2.6 Gbp	Conventional base calls	fail
SRR1795196_1	46665392.0	fail	60.474999369385976	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795196_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.3 Gbp	Conventional base calls	fail
SRR1795196_2	46665392.0	pass	53.1759667979665	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795196_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.3 Gbp	Conventional base calls	fail
SRR1795197_1	52213268.0	warn	51.70154190174024	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795197_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795197_2	52213268.0	pass	51.99336429303006	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795197_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	pass
SRR1795198_1	60754021.0	fail	49.813949438007036	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795198_1.fastq.gz	pass	pass	pass	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795198_2	60754021.0	pass	49.54921711621331	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795198_2.fastq.gz	pass	pass	pass	pass	fail	warn	3 Gbp	Conventional base calls	pass
SRR1795199_1	55102329.0	pass	49.95710380162309	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795199_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795199_2	55102329.0	warn	50.82555283592314	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795199_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.7 Gbp	Conventional base calls	pass
SRR1795200_1	57319842.0	pass	49.244305208095795	pass	49.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795200_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795200_2	57319842.0	warn	50.211589099536745	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795200_2.fastq.gz	pass	pass	warn	pass	fail	pass	2.8 Gbp	Conventional base calls	pass
SRR1795201_1	53663341.0	fail	59.94559483081907	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795201_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795201_2	53663341.0	fail	54.37044869763879	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795201_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	warn
SRR1795202_1	57827604.0	warn	49.529732410062635	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795202_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795202_2	57827604.0	fail	53.03110026499633	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795202_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.8 Gbp	Conventional base calls	warn
SRR1795203_1	52407254.0	fail	59.37844392549339	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795203_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795203_2	52407254.0	fail	54.090431513833835	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795203_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	warn
SRR1795204_1	51125129.0	warn	51.886694172579475	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795204_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	pass
SRR1795204_2	51125129.0	pass	52.230492637673606	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795204_2.fastq.gz	pass	pass	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	pass
SRR1795205_1	52918377.0	pass	50.21521593988039	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795205_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795205_2	52918377.0	fail	51.25076789901238	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795205_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795206_1	52715123.0	pass	51.068764621901785	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795206_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795206_2	52715123.0	warn	52.02118065991302	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795206_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795207_1	54729456.0		66.52727375527041	pass	48.0	pass	0.0	warn	49.1901237973204	Sanger / Illumina 1.9	25-50	SRR1795207_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795207_2	54729456.0		53.95919417810118	pass	48.0	pass	0.0	warn	49.68229126925727	Sanger / Illumina 1.9	25-50	SRR1795207_2.fastq.gz	pass	pass	pass	warn	fail	pass	2.7 Gbp	Conventional base calls	warn
SRR1795208_1	51822820.0		51.50040320563496	pass	48.0	pass	0.0	warn	49.750767113792726	Sanger / Illumina 1.9	19-50	SRR1795208_1.fastq.gz	pass	pass	pass	warn	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795208_2	51822820.0		52.28295630250726	pass	48.0	pass	0.0	warn	49.614087596931235	Sanger / Illumina 1.9	19-50	SRR1795208_2.fastq.gz	pass	pass	pass	warn	fail	pass	2.5 Gbp	Conventional base calls	pass
SRR1795209_1	51324109.0	fail	53.173304176274186	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795209_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795209_2	51324109.0	pass	51.54179861443843	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795209_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.5 Gbp	Conventional base calls	pass
SRR1795210_1	56367065.0	pass	49.84111149914459	pass	48.0	pass	0.0	fail	50.0	Sanger / Illumina 1.9	50.0	SRR1795210_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795210_2	56367065.0	warn	50.79435571668277	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795210_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.8 Gbp	Conventional base calls	pass
SRR1795211_1	52404810.0	warn	50.09940565044324	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795211_1.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795211_2	52404810.0	fail	50.66247724285697	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795211_2.fastq.gz	pass	pass	warn	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795212_1	53181296.0	fail	52.21284215860143	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795212_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795212_2	53181296.0	warn	51.32488603702656	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795212_2.fastq.gz	pass	pass	pass	pass	fail	warn	2.6 Gbp	Conventional base calls	pass
SRR1795213_1	45824332.0	fail	64.07670710774565	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795213_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795213_2	45824332.0	fail	53.994450478271084	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795213_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795214_1	50871457.0	fail	72.73081442621795	pass	48.0	pass	0.0	pass	50.0	Sanger / Illumina 1.9	50.0	SRR1795214_1.fastq.gz	pass	pass	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	warn
SRR1795214_2	50871457.0	fail	54.83277333227892	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795214_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795215_1	52820634.0	fail	62.103624926355	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795215_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795215_2	52820634.0	fail	51.99998486374597	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795215_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.6 Gbp	Conventional base calls	fail
SRR1795216_1	51159553.0	fail	62.399009669615836	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795216_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795216_2	51159553.0	fail	52.921409682489916	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795216_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.5 Gbp	Conventional base calls	fail
SRR1795217_1	44954230.0	fail	62.38495446433606	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795217_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795217_2	44954230.0	fail	53.938798328000104	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795217_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795218_1	48642926.0	fail	54.76555837845118	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795218_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	fail
SRR1795218_2	48642926.0	fail	53.20251950198263	pass	48.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795218_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.4 Gbp	Conventional base calls	fail
SRR1795219_1	45249638.0	fail	64.28780721972868	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795219_1.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795219_2	45249638.0	pass	54.67924957758225	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795219_2.fastq.gz	pass	fail	pass	pass	fail	pass	2.2 Gbp	Conventional base calls	fail
SRR1795220_1	44725194.0	fail	56.68854627208956	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795220_1.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795220_2	44725194.0	pass	54.81687719799198	pass	49.0	pass	0.0	warn	50.0	Sanger / Illumina 1.9	50.0	SRR1795220_2.fastq.gz	pass	fail	pass	pass	fail	warn	2.2 Gbp	Conventional base calls	fail
SRR1795221_1	39536287.0	pass	46.48006812486104	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795221_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795221_2	39536287.0	warn	47.46575292502602	pass	48.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795221_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795222_1	42643875.0	pass	46.4698012568497	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795222_1.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795222_2	42643875.0	pass	47.73739446217809	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795222_2.fastq.gz	pass	pass	pass	pass	warn	warn	2.1 Gbp	Conventional base calls	pass
SRR1795223_1	41448042.0	pass	42.041718139964935	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795223_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795223_2	41448042.0	warn	43.07680749383933	pass	46.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795223_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795224_1	42050265.0	pass	46.651619333744435	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795224_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795224_2	42050265.0	warn	48.25393790623861	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795224_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795225_1	39624609.0	pass	45.8617738518025	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795225_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795225_2	39624609.0	warn	47.21590808416922	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795225_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795226_1	38995993.0	warn	46.457796530500204	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795226_1.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795226_2	38995993.0	pass	48.0132791927393	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795226_2.fastq.gz	pass	pass	pass	pass	warn	pass	1.9 Gbp	Conventional base calls	pass
SRR1795227_1	40761612.0	warn	46.24356722720357	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795227_1.fastq.gz	pass	pass	warn	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795227_2	40761612.0	pass	47.35711910568179	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795227_2.fastq.gz	pass	pass	pass	pass	warn	pass	2 Gbp	Conventional base calls	pass
SRR1795228_1	42038040.0	pass	43.74281760870294	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795228_1.fastq.gz	pass	pass	warn	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
SRR1795228_2	42038040.0	fail	46.107679987082925	pass	47.0	pass	0.0	fail	51.0	Sanger / Illumina 1.9	51.0	SRR1795228_2.fastq.gz	pass	pass	pass	pass	warn	pass	2.1 Gbp	Conventional base calls	pass
